<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>info</title>
    <style>
         body {
            background-image: url(https://catherineasquithgallery.com/uploads/posts/2021-02/1613680397_23-p-fon-dlya-prezentatsii-programmirovanie-28.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
         p {
             display: flex;
             justify-content: center;
             color: white;
         }
         div {
             margin-top: 20%;
         }
        h2{
            display: flex;
            justify-content: center;
        }
        a {
            color: white;
        }
        a:hover {
            color: grey;
        }
        a:active {
            color: cornflowerblue;
        }
    </style>
</head>
<body>
 <p>{{ user }}</p>
<div>
 <h2><a href="https://www.google.ru/">Google</a></h2>
 <h2><a href="https://www.youtube.com/">Youtube</a></h2>
 <h2><a href="https://github.com/NEK1Tocik">My GitHub</a></h2>
    </div>
</body>
</html>