<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            background-image: url(https://catherineasquithgallery.com/uploads/posts/2021-02/1613680397_23-p-fon-dlya-prezentatsii-programmirovanie-28.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .mb-3 {
            margin-top: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .mb-3 input {
            display: block;
            margin-bottom: 10px;
            border-radius: 10px;
            width: 200px;
            height: 40px;
        }

        .sub {
            background-color: lightskyblue;
        }

        .sub:hover {
            background-color: limegreen;
        }

        .sub:active {
            background-color: limegreen;
        }
    </style>
</head>
<body>
<form class="mb-3" action="" method="post">
    <input name="login" placeholder="login">
    <input type="password" name="password" placeholder="password">
    <input type="password" name="rpassword" placeholder="password">
    <input type="email" name="email" placeholder="email">
    <input class="sub" type="submit" value="Зарегистрироваться">
    {{ err }}
</form>
<script>
    let form = document.querySelector('form');
    let login = form.login
    let pas = form.password
    let rpas = form.rpassword

    form.onsubmit = function () {
        if (login.value.length < 2) {
            alert('Логин слишком короткий')
            return false
        }
        if (pas.value.length < 5) {
            alert('Пароль слишком простой')
            return false
        }
        if (pas.value != rpas.value) {
            alert('Пароль не совпадает с подтверждением')
            return false
        }
    }

</script>
</body>
</html>